{
    "name": "knowfox/frontend",
    "description": "Knowfox. A personal knowledge management system",
    "type": "laravel-package",
    "require": {
        "knowfox/core": "dev-with-laravel8"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Olav Schettler",
            "email": "olav@schettler.net"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Knowfox\\Frontend\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Knowfox\\Frontend\\": "src/"
        }
    }
}
